<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<style media="screen">
body{
background-color: #FFFDD0;
}
aside {
width: 20%;
float: right;
background-color: lightgray;
padding: 5px;
border-radius: 10px;
}
.menu{
display: inline;
margin: 5px;
}
a{
color: black;
text-decoration: none;
}
nav{
position: absolute;
right: 50px;
top: 5%;
}
.text{
position: relative;
bottom: 45px;
background-color: black;
color: white;
padding: 5px;
}
.submit{
position: absolute;
right: 50px;
background-color: red;
color: white;
border: none;
}
.div1{
width: 25%;
position: absolute;
left: 125px;
}
.div2{
width: 25%;
position: absolute;
left: 535px;
}
.div3{
width: 25%;
position: absolute;
right: 125px;
}
</style>
</head>
<body>
<header>
<img src="C:\projs\java folder\travel.png" alt="z" width="4.5%">
<h3 style="margin: 0px;">Travel diaries</h3>
<nav>
<ul class="menulist">
<li class="menu"><b><a href="#">HOME</a></b></li>
<li class="menu"><b><a href="#">BLOG</a></b></li>
<li class="menu"><b><a href="#">RESUME</a></b></li>
<li class="menu"><b><a href="#">CONTACT</a></b></li>
</ul>
</nav>
</header>
<div>
<img src="C:\projs\java folder\bridge.png" alt="photo" height="200px" width="
100%">
<p class="text">
Reflections on my holiday in the United States...
<input type="submit" class="submit" value="See article >">
</p>
</div>
<section>
<aside>
<h3>ABOUT THE AUTHOR</h3>
<center>
<img src="C:\projs\java folder\profile.png" alt="profile" width="15%" >
</center>
<p>Let me introduce myself: My name's Zozor, I was born on 23 November 2005.<
/p>
<p>A bit meager, is it not? This is why I've now decided to write my biograph
y to let my reader know who I
really am.</p>
</aside>
<article>
<h3>I'M A GREAT TRAVELLER</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum luctus
ipsum ut urna euismod molestie.
Donec pulvinar nibh vel euismod blandit. Sed rhoncus tortor sed purus faucibus
, ut ultricies diam condimentum.
Quisque viverra luctus ipsum sit amet congue. Aliquam in facilisis enim. Aenea
n cursus sed eros non fermentum.
Aenean dictum lectus eros, eget suscipit orci volutpat sit amet.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum luctus
ipsum ut urna euismod molestie.
Donec pulvinar nibh vel euismod blandit. Sed rhoncus tortor sed purus faucibus
, ut ultricies diam condimentum.
Quisque viverra luctus ipsum sit amet congue. Aliquam in facilisis enim. Aenea
n cursus sed eros non fermentum.
Aenean dictum lectus eros, eget suscipit orci volutpat sit amet.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum luctus
ipsum ut urna euismod molestie.
Donec pulvinar nibh vel euismod blandit. Sed rhoncus tortor sed purus faucibus
, ut ultricies diam condimentum.
Quisque viverra luctus ipsum sit amet congue. Aliquam in facilisis enim. Aenea
n cursus sed eros non fermentum.
Aenean dictum lectus eros, eget suscipit orci volutpat sit amet.</p>
</article>
</section>
<footer>
<div class="div1">
<h4>MY LAST TWEET</h4>
<p>Hee-hawl</p>
<p>12/05 23:12</p>
</div>
<div class="div2">
<h4>MY PICTURE</h4>
<img src="C:\projs\java folder\paris.png" alt="profile" width="15%" >
</div>
<div class="div3">
<h4>MY FRIENDS</h4>
<ul>
<li>Ji</li>
<li>Prince</li>
<li>Mr Fan</li>
<li>Super cucumber</li>
</ul>
</div>
</footer>
</body>
</html>